export const languages = {
  en: "English",
  es: "Español",
};

export const defaultLang = "en";
export const showDefaultLang = false;

export const ui = {
  en: {
    "nav.home": "Home",
    "nav.ranking": "Ranking",
    "nav.qualifying": "Qualifying",
    "nav.ranking.drivers": "Drivers",
    "nav.ranking.constructors": "Constructors",
    "nav.races": "Races",
    "next_race.days": "Days",
    "next_race.date": "Date",
    "next_race.round": "Round",
    "next_race.time_remaining": "Time remaining",
    "next_race.info": "Information",
    "next_race.unknown_date": "Unknown date",
    "next_race.unknown_circuit": "Unknown circuit",
    "races.n_race_result": "Results of race Nº ",
    "races.last_race_result": "Last race results",
    "spinner.loading": "Loading...",
    "404.title": "Where are you going, Fittipaldi!",
    "404.subtitle": "You are faster than the page you are looking for!",
    circuit: "Circuit",
    driver: "Driver",
    position: "Position",
    constructor: "Constructor",
    finish_reason: "Termination reason",
    fast_lap: "Fast lap",
    points: "Points",
  },
  es: {
    "nav.home": "Inicio",
    "nav.ranking": "Clasificación",
    "nav.ranking.drivers": "Pilotos",
    "nav.ranking.constructors": "Escuderías",
    "nav.races": "Carreras",
    "nav.qualifying": "Quali",
    "next_race.days": "Días",
    "next_race.date": "Fecha",
    "next_race.round": "Ronda",
    "next_race.time_remaining": "Tiempo restante",
    "next_race.info": "Información",
    "next_race.unknown_date": "Fecha no definida",
    "next_race.unknown_circuit": "Circuito sin definir",
    "races.n_race_result": "Resultados de la carrera Nº ",
    "races.last_race_result": "Resultados de la última carrera",
    "spinner.loading": "Cargando...",
    "404.title": "¡A dónde vas, Fittialdi!",
    "404.subtitle": "¡Eres más rápido que la página que estás buscando!",
    circuit: "Circuito",
    driver: "Piloto",
    position: "Posición",
    constructor: "Escudería",
    finish_reason: "Motivo de finalización",
    fast_lap: "Vuelta rápida",
    points: "Puntos",
  },
} as const;
